---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ghcr.io-kserve-helm-releases
  namespace: ${workspaceNamespace}
  labels:
    kommander.d2iq.io/dkp-airgapped: supported
spec:
  url: https://johnliu25.github.io/helm-charts/charts/kserve-v0.14.0-rc0.tgz
  interval: 10m
