---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: ghcr.io-kserve-charts-kserve-crd
  namespace: ${workspaceNamespace}
spec:
  # TODO(takirala): This does not work in airgapped as of today as the url here is
  # hardcoded and we do not accept any secretRef here. If/when NKP supports oci in 
  # airgapped (2.14 hopefully) we need to parametrize the URL here as well as
  # allow secret population here if configured.
  url: oci://ghcr.io/kserve/charts/kserve-crd
  ref:
    tag: v0.15.0
  interval: 10m
  layerSelector:
    mediaType: "application/vnd.cncf.helm.chart.content.v1.tar+gzip"
    operation: copy
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kserve-crd
  namespace: ${workspaceNamespace}
spec:
  chartRef:
    kind: OCIRepository
    name: ghcr.io-kserve-charts-kserve-crd
    namespace: ${workspaceNamespace}
  interval: 15s
  install:
    remediation:
      retries: 30
    createNamespace: true
  upgrade:
    remediation:
      retries: 30
  releaseName: kserve-crd
  targetNamespace: kserve
