---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: nutanix.github.io-helm-releases
  namespace: ${workspaceNamespace}
  labels:
    kommander.d2iq.io/dkp-airgapped: supported
spec:
  url: "${helmMirrorURL:=https://artifactory-edge-01.corp.p10y.ntnxdpro.com/artifactory/canaveral-helm/nai-core}"
  interval: 10m
  secretRef:
    name: artifactory-secret
