---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: ghcr.io-kserve-charts-kserve
  namespace: ${workspaceNamespace}
spec:
  url: oci://ghcr.io/kserve/charts/kserve
  ref:
    tag: v0.15.0
  interval: 10m
  layerSelector:
    mediaType: "application/vnd.cncf.helm.chart.content.v1.tar+gzip"
    operation: copy
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kserve
  namespace: ${workspaceNamespace}
spec:
  chartRef:
    kind: OCIRepository
    name: ghcr.io-kserve-charts-kserve
    namespace: ${workspaceNamespace}
  dependsOn:
  - name: kserve-crd
  interval: 15s
  install:
    remediation:
      retries: 30
    createNamespace: true
  upgrade:
    remediation:
      retries: 30
  releaseName: kserve
  targetNamespace: kserve
  values:
    kserve:
      controller:
        image: docker.io/nutanix/nai-kserve-controller
        tag: v0.15.0
        deploymentMode: RawDeployment
        gateway:
          disableIngressCreation: true