---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ghcr.io-kserve-crd-helm-releases
  namespace: ${workspaceNamespace}
  labels:
    kommander.d2iq.io/dkp-airgapped: supported
spec:
  url: oci://ghcr.io/kserve/charts/kserve-crd
  interval: 10m
