---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kserve
  namespace: ${workspaceNamespace}
spec:
  chart:
    spec:
      chart: kserve
      sourceRef:
        kind: HelmRepository
        name: ghcr.io-kserve-helm-releases
        namespace: ${workspaceNamespace}
      version: v0.14.0-rc1
  interval: 15s
  install:
    remediation:
      retries: 30
    createNamespace: true
  upgrade:
    remediation:
      retries: 30
  releaseName: kserve
  targetNamespace: kserve
  values:
    kserve:
      modelmesh:
        enabled: false
      controller:
        image: quay.io/saileshd1402/kserve-controller
        tag: v0.14.0-rc1
